# 데시벨 별로 수준 알아보기
dB=int(input('데시벨 수준을 입력해주세요: '))

if dB<40:
	print('데시벨 수준이 너무 작습니다.')
elif dB==40:
	print('조용한 방과 같은 수준의 데시벨입니다.')
elif 40<dB<70:
	print('조용한 방과 알람 시계 사이의 데시벨 수준입니다.')
elif dB==70:
	print('알람 시계와 같은 수준의 데시벨입니다.')
elif 70<dB<106:
	print('알람 시계와 잔디 깎는 기계 사이의 데시벨 수준입니다.')
elif dB==106:
	print('잔디 깎는 기계와 같은 수준의 데시벨입니다.')
elif 106<dB<130:
	print('잔디 깎는 기계와 드릴 사이의 데시벨 수준입니다.')
elif dB==130:
	print('드릴과 같은 수준의 데시벨입니다.')
elif dB>130:
	print('데시벨 수준이 너무 큽니다.')
